(addon format-string-validator
  (metadata
    (version "1.0.0")
    (description "Validate printf-style format strings using CASL and cppcheckdata-shims"))

  (let-pattern printf-like-call
    (call @call
      (name @callee)
      (args @args ...)))

  ;; Rule 1: detect missing or extra arguments based on placeholder count.
  (rule format-argument-count
    (pattern
      (use-pattern printf-like-call))
    (constraint
      (and
        (where ($$ "FormatStringValidator.is_printf_like_name(@callee.str)"))
        (not (where ($$ "FormatStringValidator.CASLHelpers.argument_count_ok(@call)")))))
    (action
      (report error
        "Format string placeholders do not match provided arguments"
        (location @call)
        (note "Callee" (location @callee)))))

  ;; Rule 2: flag invalid conversion specifiers or unvalidated runtime formats.
  (rule format-invalid-or-nonliteral
    (pattern
      (use-pattern printf-like-call))
    (constraint
      (and
        (where ($$ "FormatStringValidator.is_printf_like_name(@callee.str)"))
        (or
          (where ($$ "FormatStringValidator.CASLHelpers.uses_invalid_specifier(@call)"))
          (where ($$ "FormatStringValidator.CASLHelpers.format_is_nonliteral(@call)")))))
    (action
      (report warning
        "Format string contains unsupported specifier or is non-literal"
        (location @call))))

  ;; Rule 3: surface potential type mismatches (best effort without full type env).
  (rule format-type-mismatch
    (pattern
      (use-pattern printf-like-call))
    (constraint
      (and
        (where ($$ "FormatStringValidator.is_printf_like_name(@callee.str)"))
        (where ($$ "FormatStringValidator.CASLHelpers.has_type_mismatch(@call)"))))
    (action
      (report error
        "Argument appears incompatible with its format specifier"
        (location @call))))
